{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PURD858\\HUSSNAIN; Initial Catalog=InternetSP; User Id=sa;Password=123"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
